<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Thermostat</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <script src="{{ url_for('static', filename='jquery-3.2.1.slim.min.js') }}"></script>
    <script src="{{ url_for('static', filename='popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
    <link href="{{ url_for('static', filename='bootstrap4-toggle.min.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='bootstrap4-toggle.min.js') }}"></script>


</head>
<body id="contentBody" class="mainContent">
    <div class="container-fluid">
        <div class="p-3 mb-2 bg-dark text-white">
            <div class="display-4">Power</div>
            <div class="row block align-items-center justify-content-center">
                <div class="col-2"></div>
                <div class="col-8 text-center">
                    <input type="checkbox" id="power_switch" data-toggle="toggle" data-on="Heater On" data-off="Off"
                        data-onstyle="danger" data-offstyle="primary" data-style="fast" data-height="120" data-width="150"
                        {% if powerMode == 1 %} checked {% else %} {% endif %}>
    
                </div>
                <div class="col-2 justify-content-top">
                    <span id="heatIndicator" class="badge badge-pill badge-danger">Heating</span>
    
                </div>
    
            </div>
    
        </div>
    </div>
    

    <div class="container-fluid">
        <div class="p-3 mb-2 bg-dark text-white">
            <div class="display-4">Target</div>
            <div class="row block align-items-center justify-content-center">
                <div class="col-5 text-center">
                    <button id="down1" class="btn btn-primary modeButton">
                        -
                    </button>
                </div>
                <div class="col-2 text-center">
    
                    <input class="form-control-temp" id="temperatureInput" value=21.0 type="text">
    
    
                </div>
                <div class="col-5 text-center">
                    <button id="up1" class="btn btn-danger modeButton">
                        +
                    </button>
    
                </div>
            </div>
        </div>
    </div>
    </div>


    <div class="container-fluid">
        <div class="p-3 mb-2 bg-dark text-white">
            <div class="display-4">Current</div>
            <div class="row tempBlock align-items-center justify-content-center">
                <div class="col text-center">
                    <p class="currentTemp" id="indoorTemperature">20&deg;</h1>
                </div>
            </div>
        </div>
    </div>

</body>

<style>
.form-control-temp {
    font-size: 400%;
    background-color: #343a40;
    color: white;
    border: 0;
    box-shadow: none;
    text-align: center;
    width: 100%;
    height: 65%;/* You may want to include this as bootstrap applies these styles too */
}

.currentTemp {
    font-size: 350%;
    background-color: #343a40;
    color: white;
    border: 0;
    box-shadow: none;
    text-align: center;
}
.modeButton {
    width: 80px;
    height: 80px;
}

.fast  .toggle-group { transition: left 0.1s; -webkit-transition: left 0.1s; }

.block {
    height: 300px;
    margin-bottom: 30px;
}

.tempBlock {
    height: 100px;
    margin-bottom: 30px;
}

.smTempBlock {
    height:100px;
    margin-bottom: 30px;
}

</style>
</html>