<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Thermostat</title>
    <script src="{{ url_for('static', filename='jquery-3.4.1.min.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <script src="{{ url_for('static', filename='bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap4-toggle.min.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap4-toggle.min.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='loader.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='all.css') }}">

    <script type="text/javascript">

        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            const Http_chart = new XMLHttpRequest();
            const url_chart = '/temps';
            Http_chart.responseType = 'json';
            Http_chart.open("GET", url_chart);
            Http_chart.send();
            Http_chart.onload = function () {
                if (Http_chart.readyState === 4 && Http_chart.status === 200) {
                    var jsonData = Http_chart.response;
                }

                var data = new google.visualization.DataTable(jsonData);
                
                var chart = new google.visualization.LineChart(document.getElementById('chart_div'));

                options = {
                    curveType: 'function',
                    animation: {
                        startup: true
                    },
                    width: 550,
                    height: 350,
                    theme: 'material',
                    interpolateNulls: true,
                    hAxis:
                    {
                        gridlines: {
                            color: 'transparent'
                        },
                        textStyle: {
                            color: "dimgray"
                        }
                    },
                    vAxis: {
                        gridlines: {
                            color: 'dimgray'
                        },
                        minorGridlines: {
                            color: 'transparent'
                        },
                        textStyle: {
                            color: "white"
                        },
                        viewWindowMode: 'pretty'
                    },
                    chartArea: { left: 20, top: 20, width: "85%", height: "80%" },
                    legend: { position: 'none' },
                    backgroundColor: '#343a40',
                    series: {
                        0: { color: 'salmon' },
                        1: { color: 'LightSkyBlue' },
                        2: { color: 'Aquamarine' }
                    },
                    lineWidth: [6, 4, 4]

                };

                chart.draw(data, options);

            };
        };
                


            function ChangeTemperature(amount) {
                var temperatureInput = $("#temperatureInput");
                var temperatureInput_summ = $("#temperatureInput_summ");
                var temperature = parseFloat(temperatureInput.val());
                temperature += amount;
                temperatureInput.val(temperature.toFixed())
                temperatureInput_summ.val(temperature.toFixed())
                SubmitTargets();
            };


            function SubmitTargets() {
                var form = document.createElement("form");
                form.setAttribute("method", "post");
                form.setAttribute("action", "");

                var power = 0;
                if ($('#heatSwitch').prop('checked') == true) {
                    power = 1;
                };

                var temperature = $("#temperatureInput").val();

                var hiddenField = document.createElement("input");
                hiddenField.setAttribute("type", "hidden");
                hiddenField.setAttribute("name", "power");
                hiddenField.setAttribute("value", power);
                form.appendChild(hiddenField);

                hiddenField = document.createElement("input");
                hiddenField.setAttribute("type", "hidden");
                hiddenField.setAttribute("name", "temperature");
                hiddenField.setAttribute("value", temperature);
                form.appendChild(hiddenField);

                document.body.appendChild(form);

                formData = new FormData(form);

                var xhr = new XMLHttpRequest();
                xhr.open('POST', '/', true);
                xhr.send(formData);
            };

            function get_updates() {
                const Http_update = new XMLHttpRequest();
                const url_update = '/update';
                Http_update.responseType = 'json';
                Http_update.open("GET", url_update);
                Http_update.send();
                Http_update.onload = function () {
                    if (Http_update.readyState === 4 && Http_update.status === 200) {
                        var response = Http_update.response;
                    }

                    heatRunning = response["heatRunning"];
                    indoorTemperature = response["currentTemperature"];
                    currentTarget = response["currentTarget"];
                    powerMode = response["powerMode"];
                    
                    var target_display = Math.round(currentTarget);
                    
                    $("#temperatureInput").val(target_display);
                    $('#temperatureInput_summ').val(target_display);

                    // $("#indoorTemperature").text(indoorTemperature +
                    //     String.fromCharCode(176));
                    // $("#temperatureInput").text(Math.round(currentTarget) +
                    //     String.fromCharCode(176));

                    if (heatRunning == 1) {
                        document.getElementById("heatIndicator").style.display = "inline";
                    } else {
                        document.getElementById("heatIndicator").style.display = "none";
                    }

                    if (powerMode == 1) {
                        $('#heatSwitch').prop('checked',true);
                        document.getElementById('heat_ind').style.display = "inline";
                    } else {
                        $('#heatSwitch').prop('checked', false);
                        document.getElementById('heat_ind').style.display = "none";
                    }


            };
        };

        

        $(document).ready(function () {

            {% if heatRunning == 1 %}
            document.getElementById("heatIndicator").style.display = "inline";
            {% else %}
            document.getElementById("heatIndicator").style.display = "none";
            {% endif %}

            get_updates();
            drawChart();

            $('#heatSwitch').click(function () {
                SubmitTargets();

            });

            window.setInterval(function () {

                get_updates();             

                drawChart();
            }, 10000);

        });


        document.getElementsByClassName("toggle_test")
    </script>


</head>
<body id="contentBody" class="mainContent">

    <div class="container-fluid top-block">
        <div class="p-3 mb-2 bg-dark text-white">
            <div class="row align-items-left justify-content-center">
                <div class="col-md-2">
                    <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#collapseControls"
                        aria-expanded="false" aria-controls="collapseControls">
                        Controls
                    </button>
                </div>
                <div class="col-md-6 text-right">
                    <label for="temperatureInput_summ">Target:</label>
                    <input class="form-control-temp-sm" id="temperatureInput_summ" value={{ currentTarget }} type="text">

                </div>
                <div class="col-md-2 text-right">
                    <i class="fas fa-power-off" id="power_ind" style="font-size:36px;color:red"></i>
                </div>
                <div class="col-md-2 text-right">
                    <i class="fas fa-fire-alt" id="heatIndicator" style="font-size:36px;color:red"></i>
                </div>   
            </div>
        </div>
    </div>
    <div class="collapse" id="collapseControls">
        <div class="container-fluid">
            <div class="p-3 mb-2 bg-dark text-white">
                <h4>Power</h4>
                <div class="row align-items-center justify-content-center">
                    <div class="col-2 col-md-2"></div>
                    <div class="col-8 col-md-8 text-center">
                        <label class="switch ">
                            <input type="checkbox" id="heatSwitch" class="danger">
                            <span class="slider round"></span>
                        </label>
                        
                    </div>
                    <div class="col-2 col-md-2 justify-content-top">
                        <div id="heatIndicator" class="badge badge-pill badge-danger">Heating</div>

                    </div>

                </div>
                <br>
                <hr class="divider">
                <h4>Target</h4>
                <div class="row align-items-center justify-content-center">

                    <div class="col-5 col-md-5 text-center">
                        <button id="down1" class="btn btn-primary modeButton" onclick="ChangeTemperature(-1)">
                            -
                        </button>
                    </div>
                    <div class="col-2 col-md-2 text-center">

                        <input class="form-control-temp" id="temperatureInput" value={{ currentTarget }} type="text">



                    </div>
                    <div class="col-5 col-md-5 text-center">
                        <button id="up1" class="btn btn-danger modeButton" onclick="ChangeTemperature(1)">
                            +
                        </button>

                    </div>
                    <br>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="p-3 mb-2 bg-dark block text-white">
            <div class="row block ">
                <div class="col-3 col-md-3">
                    <p class="h4 temp-headings inside">Inside</p>
                    
                    <h1 class="temps inside" id="indoorTemperature">{{ currentTemperature }}&deg;</h1>
                        <br>
                        <hr class="divider">

                        <p class="h4 temp-headings outside">Outside</p>
                        <h1 class="temps outside" id="outsideTemperature">{{ outside_temp }}&deg;</h1>

                            <br>
                            <p class="h5 temp-headings">Feels Like</p>
                            <h2 class="temps" id="feelsLike">{{ feels_like }}&deg;</h2>
                </div>
                <div class="col-10 col-md-9">

                    <div id="chart_div"></div>
                </div>

            </div>
        </div>
    </div>


</body>

<style>
.form-control-temp {
    font-size: 350%;
    background-color: #343a40;
    color: white;
    border: 0;
    box-shadow: none;
    text-align: center;
    width: 100%;
    height: 65%;/* You may want to include this as bootstrap applies these styles too */
}
.form-control-temp-sm {
    font-size: 150%;
    background-color: #343a40;
    color: white;
    border: 0;
    box-shadow: none;
    text-align: left;
    width: 30%;
    height: 50%;/* You may want to include this as bootstrap applies these styles too */
}

.hidden {
    visibility: hidden;
    max-height: 0px;
}


.temps {
    text-align: center;
}

.temp-headings {
    text-align: center;
}

.inside {
    color: salmon;
}

.outside {
    color: LightSkyBlue;
}

.modeButton {
    width: 50px;
    height: 50px;
}

.block {
    height: 371px;
    margin-top: 5px;
    margin-bottom: 5px;


}
.top-block {
    margin-top: 5px;
}


hr.divider {
  border: 1px solid dimgray;
}

.mainContent {
    background-color: dimgray;
}

.body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  float:center;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input.danger:checked + .slider {
  background-color: #f44336;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</html>